/* ===== Variables ===== */
/* Spacing */
$spacing-1: 1;
$spacing-2: 2;
$spacing-3: 3;

/* ===== Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ScrollBar {
    width: 1;
    height: 1;
}

ScrollBar.vertical {
    width: 1;
}

ScrollBar.horizontal {
    height: 1;
}

/* Scrollbar styles use default colors */

/* Label styles use default colors */

Container {
    width: 100%;
    height: 100%;
}

/* ===== Layout ===== */
Menu, Interrogations {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 3fr;
    grid-gutter: 1 2;
}

#sidebar {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

#content {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.sidebar-container {
    border: round gray;
    margin: 0 0 $spacing-1 0;
    padding: $spacing-1;
    align: center middle;
    content-align: center middle;
}

.connection-container {
    margin-top: $spacing-1;
}

.connection-input {
    width: 100%;
    margin: $spacing-1 0;
}

/* ===== Components ===== */
Button {
    width: 100%;
    margin: $spacing-1 0;
}

Button:disabled {
    opacity: 0.5;
}

Button.primary {
    /* Using default primary button styles */
}

Button.error {
    /* Using default error button styles */
}

Input {
    width: 100%;
    margin: $spacing-1 0;
}

.sidebar-label {
    width: 100%;
    text-align: center;
    text-style: bold;
    margin: $spacing-1 0;
    /* Using default muted text color */
}

DataTable {
    width: 100%;
    height: 100%;
}

DataTable > .datatable--header {
    /* Using default header styles */
    text-style: bold;
}

DataTable > .datatable--cursor {
    /* Using default cursor styles */
}

.bordered-container {
    border: round gray;
    padding: $spacing-1;
    height: 100%;
}

/* ===== Interrogations ===== */
.interrogation-params {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 1fr;
    grid-gutter: $spacing-1 $spacing-1;
    height: 50%;
    margin-bottom: $spacing-1;
}

.sif-container,
.mode5-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.sif-container > Container,
.mode5-container > Container {
    layout: vertical;
    width: 100%;
    height: auto;
}

Checkbox {
    margin: $spacing-1 0;
    width: 100%;
}

.power-output-container {
    height: 35%;
    display: block;
    margin: $spacing-1 0;
}

.buttons-container {
    layout: horizontal;
    width: 100%;
    height: auto;
    margin-top: $spacing-1;
    align-horizontal: right;
}

.buttons-container > Button {
    width: auto;
    min-width: 8;
    margin-left: $spacing-1;
}

/* ===== Error Dialog ===== */
ErrorDialog {
    width: 60;
    height: auto;
    padding: $spacing-1;
    border: thick;
    /* Using default dialog background */
    align: center middle;
    content-align: center middle;
}

#error-message {
    width: 100%;
    padding: 1;
    text-align: center;
}

ErrorDialog > Button {
    width: auto;
    min-width: 10;
    margin: 1 0 0 1;
}

/* ===== Utility Classes ===== */
.text-center {
    text-align: center;
}

.text-muted {
    /* Using default muted text color */
}

.mt-1 { margin-top: 1; }
.mb-1 { margin-bottom: 1; }
.ml-1 { margin-left: 1; }
.mr-1 { margin-right: 1; }
